MongoDB Connection String (replace with your actual Atlas URI)
MONGO_URI="mongodb://localhost:27017/"

Flask Secret Key for session management and JWT signing
SECRET_KEY="a-very-secure-and-long-secret-key-that-you-should-change"

Google Gemini API Key for the AI Chatbot
GEMINI_API_KEY="AIzaSyB7VvloWYm4JwbP6rPaNhuW03RmpDCYHrk"


EMAIL_HOST="https://www.google.com/search?q=smtp.gmail.com"
EMAIL_PORT=465 # Port 465 is for SSL
EMAIL_USER="k.santhoshkumar165@gmail.com"
EMAIL_PASS="adic mxjh mzmu jldt"